org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbackups
mod_name=ftb-backups
mod_package=dev.ftb.mods
mod_version=2.1.1
mod_author=LatvianModder
forge_version=1.16.5-36.2.2
mapping_version=20200723-1.16.1
curseforge_id=314904
curseforge_type=release