org.gradle.jvmargs=-Xmx3G
mod_name=FTBUtilitiesBackups
package_group=com.feed_the_beast.mods
mod_version=2.0.0
mod_reference=FTBUtilitiesBackups.java
mc_version=1.14.4
curseforge_id=314904
forge_version=28.0.45
mappings_version=20190805-1.14.3