org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbackups
mod_name=ftb-backups
mod_package=com.feed_the_beast.mods
mod_version=2.1.1
mod_author=LatvianModder
forge_version=1.16.2-33.0.7
mapping_version=20200723-1.16.1
curseforge_id=314904