org.gradle.jvmargs=-Xmx3G
mod_name=FTBUtilitiesBackups
package_group=com.feed_the_beast.mods
mod_version=1.0.0
mod_reference=FTBUtilitiesBackups.java
mc_version=1.12.2
curseforge_id=314904
forge_version=14.23.5.2784
mappings_version=snapshot_20180814